# demo

./: .gitignore  pom.xml
src/main/java/com/kiok/demo/: DemoApplication.java
src/main/java/com/kiok/demo/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kiok/demo/controllers/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/kiok/demo/models/: Message.java  Role.java  User.java
src/main/java/com/kiok/demo/repo/: MessageRepos.java  UserRepos.java
src/main/java/com/kiok/demo/service/: MailSender.java  UserService.java  UserSevice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__AddAdmin.sql
src/main/resources/templates/: greeting.ftlh  greeting.html  index.ftlh  index.html  login.ftlh  login.html  profile.ftlh  registration.ftlh  registration.html  userEdit.ftlh  userList.ftlh
src/main/resources/templates/blocks/: common.ftlh  footer.html  header.html  login.ftlh  navbar.ftlh
src/test/java/com/kiok/demo/: DemoApplicationTests.java
