server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_demo
spring.datasource.username=root
spring.datasource.password=1111

spring.freemarker.expose-request-attributes=true
#spring.freemarker.settings.template_exception_handler=rethrow